<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch that box!</title>
</head>
<body>

  <p>Press the buttons or roll the mouse wheel while hovering over the box to change the box!</p>

  <div id="box" style="height:150px; width:150px; background-color:orange; margin:25px"></div>
  <p id ="color-identifier"></p>

  <button id="grow">Grow</button>
  <button id="shrink">Shrink</button>
<!--   <button id="color">Color</button> -->
  <button id="randomColor">Random Color</button>
  <button id="fadeOut">Fade Out</button>
  <button id="fadeIn">Fade In</button>
  <button id="reset">Reset</button>

  <script type="text/javascript" src="javascript.js"></script>

</body>
</html>